docs/sidebar.json (before)
[
  {
    "text": "Getting Started",
    "items": [
      {
        "text": "Intro",
        "link": "/getting_started/intro"
      },
      {
        "text": "Getting started",
        "link": "/getting_started/getting_started"
      },
      {
        "text": "File structure",
        "link": "/getting_started/file_structure"
      }
    ]
  },
  {
    "text": "Essentials",
    "items": [
      {
        "text": "Application root",
        "link": "/essentials/application_root"
      },
      {
        "text": "Component basics",
        "link": "/essentials/components"
      },
      {
        "text": "Template syntax",
        "link": "/essentials/template_syntax"
      },
      {
        "text": "Supported element attributes",
        "link": "/essentials/element_attributes"
      },
      {
        "text": "Displaying images",
        "link": "/essentials/displaying_images"
      },
      {
        "text": "Displaying text",
        "link": "/essentials/displaying_text"
      }
    ]
  },
  {
    "text": "Components",
    "items": [
      {
        "text": "State",
        "link": "/components/component_state"
      },
      {
        "text": "Props",
        "link": "/components/props"
      },
      {
        "text": "Computed properties",
        "link": "/components/computed_properties"
      },
      {
        "text": "Watchers",
        "link": "/components/watchers"
      },
      {
        "text": "Hooking into lifecycle events",
        "link": "/components/lifecycle_events"
      },
      {
        "text": "Handling User input",
        "link": "/components/user_input"
      },
      {
        "text": "Methods",
        "link": "/components/methods"
      }
    ]
  },
  {
    "text": "Transitions and Animations",
    "items": [
      {
        "text": "Transitions",
        "link": "/transitions_animations/transitions"
      }
    ]
  },
  {
    "text": "Built-in components",
    "items": [
      {
        "text": "Directives",
        "link": "/built-in/directives"
      },
      {
        "text": "For loop",
        "link": "/built-in/for-loop"
      }
    ]
  },
  {
    "text": "Plugins",
    "items": [
      {
        "text": "Text-to-Speech / Announcer",
        "link": "/plugins/text-to-speech-announcer"
      },
      {
        "text": "Language",
        "link": "/plugins/language"
      }
    ]
  }
]

docs/sidebar.json (after)
[
  {
    "text": "Getting Started",
    "items": [
      {
        "text": "Intro",
        "link": "/getting_started/intro"
      },
      {
        "text": "Getting started",
        "link": "/getting_started/getting_started"
      },
      {
        "text": "File structure",
        "link": "/getting_started/file_structure"
      }
    ]
  },
  {
    "text": "Essentials",
    "items": [
      {
        "text": "Application root",
        "link": "/essentials/application_root"
      },
      {
        "text": "Component basics",
        "link": "/essentials/components"
      },
      {
        "text": "Template syntax",
        "link": "/essentials/template_syntax"
      },
      {
        "text": "Supported element attributes",
        "link": "/essentials/element_attributes"
      },
      {
        "text": "Displaying images",
        "link": "/essentials/displaying_images"
      },
      {
        "text": "Displaying text",
        "link": "/essentials/displaying_text"
      }
    ]
  },
  {
    "text": "Components",
    "items": [
      {
        "text": "State",
        "link": "/components/component_state"
      },
      {
        "text": "Props",
        "link": "/components/props"
      },
      {
        "text": "Computed properties",
        "link": "/components/computed_properties"
      },
      {
        "text": "Watchers",
        "link": "/components/watchers"
      },
      {
        "text": "Hooking into lifecycle events",
        "link": "/components/lifecycle_events"
      },
      {
        "text": "Handling User input",
        "link": "/components/user_input"
      },
      {
        "text": "Methods",
        "link": "/components/methods"
      }
    ]
  },
  {
    "text": "Transitions and Animations",
    "items": [
      {
        "text": "Transitions",
        "link": "/transitions_animations/transitions"
      }
    ]
  },
  {
    "text": "Built-in components",
    "items": [
      {
        "text": "Directives",
        "link": "/built-in/directives"
      },
      {
        "text": "For loop",
        "link": "/built-in/for-loop"
      }
    ]
  },
  {
    "text": "Plugins",
    "items": [
      {
        "text": "Text-to-Speech / Announcer",
        "link": "/plugins/text-to-speech-announcer"
      },
      {
        "text": "Language",
        "link": "/plugins/language"
      },
      {
        "text": "Theme",
        "link": "/plugins/theme"
      }
    ]
  }
]

docs/sidebar.json (diff)
@@ -110,6 +110,10 @@
       {
         "text": "Language",
         "link": "/plugins/language"
+      },
+      {
+        "text": "Theme",
+        "link": "/plugins/theme"
       }
     ]
   }
